<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case-06</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    section{
      width: 100vw;
      height: 100vh;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

    }

    section>div{
      border: 2px solid black;
    }

    #div1{
      background-color: red ;
      grid-column: 1/3;
    }

    #div2{
      background-color: green ;
    }

    #div3{
      background-color: orange ;
      grid-column: 4/5;
      grid-row: 1/4;
    }

    #div4{
      background-color: purple ;
    }

    #div5{
      background-color: deeppink ;
    }

    #div6{
      background-color: blue ;
    }

    #div7{
      background-color: saddlebrown ;
    }

    #div8{
      background-color: violet ;
      grid-column: 2/4;
    }



  </style>
</head>
<body>
<section>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>

  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>

  <div id="div7"></div>
  <div id="div8"></div>

</section>
</body>
</html>