<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        header{
            position: relative;
            width: 100vw;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
        }
        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            font-weight: bold;

            padding-top: 20px;
            padding-bottom: 20px;

        }

        main {
            position: relative;
        }

        main>aside {
            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;
            position: absolute;

            box-sizing: border-box;

            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>aside>ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main>section {
            background-color: lightyellow;
            width: calc(100vw - 150px);

            margin-left: 150px;
        }

        main>section>p {
            margin: 0;
        }

        section>div {
            position: relative;
            height: 250px;
        }

        section>div>div {
            width: calc(100%/3);
            height: 250px;
            position: absolute;

            border: 2px solid black;

            background: url("https://media1.tenor.com/m/5fq2ANoCeWsAAAAC/bird-flying.gif");
            background-position: center;
        }

        section>div>div:first-child {
            background-color: red;
        }

        section>div>div:nth-child(2) {
            background-color: green;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div>div:last-child {
            background-color: yellow;
            right: 0;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/img/ijse.png" title="ijse.lk" alt="ijse-logo" width="200">

    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>

    <!--Sidebar-->
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <!--Content-->
    <section>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur cumque debitis dignissimos, eius eveniet in itaque laboriosam,
            minus nesciunt omnis quas quos repudiandae saepe temporibus totam vel voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto.
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam, obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
            obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, architecto esse facilis fugiat ipsa iusto libero magni maxime
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet deserunt dolor dolore ducimus in magnam, mollitia nostrum omnis
            quos reiciendis sint sit suscipit unde voluptates! Accusamus earum nisi reprehenderit?
        </p>
    </section>
</main>

<footer>
    Developed By IJSE
</footer>


</body>
</html>